spring.application.name=reg-login-service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/RegLogin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update


hystrix.dashboard.proxyStreamAllowList=*
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/



