spring.application.name=reg-login-service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/RegLogin
spring.datasource.username=user
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*

